﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Animales Salvajes</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"Imagenes","idioma":"ESP","licencia":"","corfondo":"FFFF80","corbanda":"80FF80","cornavega":"80FF80","cormensaxes":"000000","cortexto":"000000","titulo":"Animales Salvajes","autor":"Sebastián Manjarrés","ben":"Bien","mal":"Incorrecto"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Animales Salvajes</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"Imagenes/Portada_2.jpg","forma":"0","cfondo":"FFFF80","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z1m"><img src="Imagenes/Portada_2.jpg" class="clplan-im" ></div><div class="clplan-z1t">
<p align="left">
<font color="#080000" face="Arial" size="28">En esta actividad trabajaremos con los animales salvajes.<br>
<br>
Bienvenidos.</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"2","imaxe":"Imagenes/Portada_2.jpg","imfondo":"Imagenes/Portada_2.jpg","trans":"40","filas":"4","columnas":"4","reixa":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"3","modo":"2","enunciados":["Imagenes/Leon.jpeg","Imagenes/Tigre.jpg","Imagenes/Oso.jpg","Imagenes/hipopotamo.jpg","Imagenes/rinoceronte.jpg","Imagenes/Serpiente.jpg","Imagenes/Jirafa.jpg","Imagenes/Gorilla.jpg"],"palabras":["leon","tigre","oso","hipopotamo","rinoceronte","serpiente","jirafa","gorilla"],"enunciado":"0","colorea":"0","cadro":"0","fondo":"abcdefghijklmnopqrstuvxyz","letras":"abcdefghijklmnopqrstuvxyz","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"4","imaxes":["Imagenes/Gorilla.jpg","Imagenes/Jirafa.jpg","Imagenes/Leon.jpeg","Imagenes/hipopotamo.jpg","Imagenes/Oso.jpg","Imagenes/rinoceronte.jpg"],"cfondo":"FFFF80","ctapa":"000000","tempo":"60","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
